# ES_Cloud_Group

./: .gitignore  README.md
client/: .classpath  pom.xml
client/src/main/java/client/: Client.java  CloudClient.java  CloudState.java  DecisionBuilder.java  IllegalMachineStateException.java  MachineMonitor.java  Main.java  OpenNebulaConnection.java  VMMonitor.java  VirtualMachineDeployment.java  XMLParser.java
client/src/main/java/model/: Blade.java  Cloud.java  DecisionBuilder.java  Decisions.java  MetricQueue.java  Overload.java  VM.java
